# 파일 열기 모드
# "w" : 쓰기모드
#   - 파일이 존재하지 않으면, 파일을 자동으로 생성해줌
#   - 파일을 열 때, 모든 내용을 지움.
# "a" : 더해서 쓰기모드
#   - 파일이 존재하지 않으면, 파일을 자동으로 생성해줌
#   - 파일을 열 때, 모든 내용을 유지함.
f = open("./test.ppt", "w")
f.write("Hello\n")
f.write("World")
f.close()